<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #all {
            margin: auto;
            width: 700px;
        }
        
        table {
            width: 600px;
        }
        
        [placeholder="Enter project"] {
            width: 115px;
        }
        
        [placeholder="Enter Task"] {
            width: 115px;
        }
        
        [placeholder="Time Spent"] {
            width: 115px;
        }
        
        th {
            background: rgb(187, 207, 188);
        }
        
        td {
            background: rgb(228, 214, 214);
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="input">
            <input type="text" placeholder="Enter project">
            <input type="text" placeholder="Enter Task">
            <input type="number" placeholder="Time Spent">
            <button>Add</button>
            <button>Clear</button>
        </div>
        <table border="1">
            <tbody id="th_tbody">
                <tr>
                    <th>Project</th>
                    <th>Task</th>
                    <th>Time Spent</th>
                    <th>Action</th>
                </tr>
            </tbody>
            <tbody id="ts_tbody">
            </tbody>
        </table>
    </div>


    <script src="data.js"></script>
    <script src="index.js"></script>
</body>

</html>