<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: rgb(188, 204, 197);
        }
        
        #all {
            background: rgb(240, 252, 239);
            margin: 30px auto;
            width: 700px;
            height: 700px;
        }
        
        #head {
            display: block;
            width: auto;
            height: 50px;
        }
        
        #head_child {
            display: flex;
            float: right;
        }
        
        h3 {
            color: rgb(112, 36, 57);
        }
        
        #reload_button {
            position: relative;
            margin: 0px 7px;
            width: 30px;
            height: 30px;
            top: 13px;
        }
        
        #quote {
            position: relative;
            top: 250px;
            text-align: center;
        }
        
        #author {
            position: relative;
            top: 255px;
            left: 400px;
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="head">
            <div id="head_child">
                <input type="image" id="reload_button" src="https://image.flaticon.com/icons/png/128/179/179407.png" alt="">
                <h3 onclick="reloadClickFunc()">Reload</h3>
            </div>
        </div>
        <div id="quote">
            This is a quote body, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ullam ut nulla commodi nam itaque autem rerum, cum optio maiores illo consectetur assumenda, repellendus aperiam! Aliquam suscipit libero sint minima?
        </div>
        <div id="author">this is author section</div>
    </div>

    <script src="index.js"></script>
</body>

</html>